int ledPins[] = {2, 3}; // Solo 2 LEDs

void setup() {
  for (int i = 0; i < 2; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
  Serial.begin(9600);
}

void loop() {
  if (Serial.available() > 0) {
    int fingers = Serial.read() - '0'; // Convertir de carácter a número

    // Apagar todos primero
    for (int i = 0; i < 2; i++) {
      digitalWrite(ledPins[i], LOW);
    }

    // Encender según número de dedos
    if (fingers >= 1) digitalWrite(ledPins[0], HIGH);
    if (fingers >= 2) digitalWrite(ledPins[1], HIGH);
  }
}